# android-mvp

./: .gitignore  README.md  data_key_config.txt  temp
AndroidMVP/: settings.gradle
AndroidMVP/api/: build.gradle
AndroidMVP/api/src/androidTest/java/shuowong/github/androidmvp/api/: ApplicationTest.java
AndroidMVP/api/src/main/: AndroidManifest.xml
AndroidMVP/api/src/main/java/shuowong/github/androidmvp/api/: APIResponse.java  APIs.java  APIsImpl.java  Calculator.java  NormalResponse.java  Response.java
AndroidMVP/api/src/main/res/values/: strings.xml
AndroidMVP/api/src/test/java/shuowong/github/androidmvp/api/: CalculatorTest.java  ExampleUnitTest.java
AndroidMVP/app/: build.gradle
AndroidMVP/app/src/androidTest/java/shuowong/github/androidmvp/: ApplicationTest.java
AndroidMVP/app/src/main/: AndroidManifest.xml
AndroidMVP/app/src/main/java/shuowong/github/androidmvp/: BaseActivity.java  BaseApplication.java
AndroidMVP/app/src/main/java/shuowong/github/androidmvp/activites/: BaseActivity.java  MainActivity.java  TestEventActivity.java
AndroidMVP/app/src/main/java/shuowong/github/androidmvp/adapter/: CustomSimpleAdapter.java
AndroidMVP/app/src/main/java/shuowong/github/androidmvp/broadcast/: ConnectionChangeReceiver.java
AndroidMVP/app/src/main/java/shuowong/github/androidmvp/events/: ConnectionChangedEvent.java  TestEvent.java
AndroidMVP/app/src/main/java/shuowong/github/androidmvp/fragments/: BaseTabFragment.java  MessageTabFragment.java  MyTabFragment.java  WorkTabFragment.java
AndroidMVP/app/src/main/java/shuowong/github/androidmvp/presenter/: BasePresenterActivity.java  BasePresenterFragment.java
AndroidMVP/app/src/main/res/drawable/: tab_record_selector.xml
AndroidMVP/app/src/main/res/layout/: activity_base.xml  activity_base_list_item.xml  activity_main.xml  activity_testevent.xml  fragment_tab_msg.xml
AndroidMVP/app/src/main/res/values/: strings.xml  styles.xml
AndroidMVP/app/src/test/java/shuowong/github/androidmvp/: ExampleUnitTest.java
(+62 files in other folders)
