FROM python:3.7.0-alpine3.8
ADD . /app
WORKDIR /app
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories \
    && apk add --no-cache curl openssl \
    && apk add --no-cache --virtual build-dependencies libffi-dev openssl-dev build-base \
    && apk add --no-cache redis \
    && pip3 install -r requirements.txt -i https://mirrors.ustc.edu.cn/pypi/web/simple/ --no-cache-dir
#    && apk del build-dependencies \
EXPOSE 3000
CMD [ "sh", "run.sh"]


SET NXT_TOKEN_CONFIG "[c1e228e82c811426a81db02d, 9b7c68a6ab02881dba2cd12d]"
HSET NXT_MESSAGE_CONFIG alarm_level '[{"level": 1, "name": "事件", "level_key": "prompt"}, {"level": 2, "name": "一般告警", "level_key": "general"}, {"level": 3, "name": "严重告警", "level_key": "urgent"}]'
HSET NXT_MESSAGE_CONFIG alarm_type '[{"type": 1,"name": "故障告警"},{"type": 2,"name": "保护动作跳闸告警"},{"type": 3,"name": "超温告警"},{"type": 4,"name": "过温告警"},{"type": 5,"name": "故障跳闸告警"},{"type": 6,"name": "市电停电告警"},{"type": 7,"name": "高水位告警"},{"type": 8,"name": "低水位告警"},{"type": 9,"name": "压力高压告警"},{"type": 10,"name": "压力低压告警"},{"type": 11,"name": "困人告警"},{"type": 12,"name": "异常告警"},{"type": 13,"name": "水浸告警"},{"type": 14,"name": "安全回路断开告警"},{"type": 15,"name": "分闸告警"},{"type": 16,"name": "闯入告警"},{"type": 17,"name": "爆管告警"},{"type": 18,"name": "合闸告警"},{"type": 19,"name": "烟雾告警"},{"type": 20,"name": "高空抛物告警"},{"type": 21,"name": "冲顶告警"},{"type": 22,"name": "蹲底告警"},{"type": 23,"name": "超速告警"},{"type": 24,"name": "停电故障告警"},{"type": 25,"name": "开关门异常告警"},{"type": 26,"name": "按键报警告警"},{"type": 27,"name": "异常震动告警"},{"type": 28,"name": "外场开路告警"},{"type": 29,"name": "切换告警"},{"type": 30,"name": "掉电告警"},{"type": 31,"name": " 即将到关机时间，请提前关闭冷水机、冷却泵与冷却塔"},{"type": 32,"name": "冷水机负载低，请关闭一组设备"},{"type": 33,"name": "冷冻水温度高，请增开一组设备"},{"type": 34,"name": "关机时间到，请关闭所有设备"},{"type": 35,"name": "开机时间到，请开机"},{"type": 36,"name": "风速过大告警"},{"type": 37,"name": "电导率过高告警"},{"type": 38,"name": "溶解氧过高告警"},{"type": 39,"name": "浊度过高告警"},{"type": 40,"name": "PH值过大告警"},{"type": 41,"name": "噪音过大告警"},{"type": 42,"name": "卡层告警"},{"type": 2096,"name": "烟雾告警"},{"type": 5000,"name": "自动切换手动提示"},{"type": 5001,"name": "手动切换自动提示"},{"type": 5002,"name": "启动提示"},{"type": 5003,"name": "停止提示"},{"type": 5004,"name": "合闸提示"},{"type": 5005,"name": "分闸提示"},{"type": 5006,"name": "变频切换工频提示"},{"type": 5007,"name": "工频切换变频提示"},{"type": 5008,"name": "远程切换就地告警"},{"type": 6000,"name": "通讯中断告警"},{"type": 6001,"name": "启动告警"},{"type": 10000,"name": "负载率过高告警"},{"type": 10001,"name": "负载率过低告警"},{"type": 10002,"name": "三相不平衡告警"},{"type": 10003,"name": "超温告警（禁用）"},{"type": 10004,"name": "过温告警（禁用）"},{"type": 10005,"name": "压力过高告警"},{"type": 10006,"name": "压力过低告警"},{"type": 10007,"name": "高水位告警（禁用）"},{"type": 10008,"name": "低水位告警（禁用）"},{"type": 10009,"name": "过压告警"},{"type": 10010,"name": "欠压告警"},{"type": 10011,"name": "过流告警"},{"type": 10012,"name": "室内温度超温告警"},{"type": 10013,"name": "室内湿度过高告警"},{"type": 10014,"name": "三相电压不平衡"},{"type": 10015,"name": "水浸告警（禁用）"},{"type": 10016,"name": "A相电流过流告警"},{"type": 10017,"name": "B相电流过流告警"},{"type": 10018,"name": "C相电流过流告警"},{"type": 10019,"name": "A相电压过压告警"},{"type": 10020,"name": "B相电压过压告警"},{"type": 10021,"name": "C相电压过压告警"},{"type": 10022,"name": "A相温度过温告警"},{"type": 10023,"name": "B相温度过温告警"},{"type": 10024,"name": "C相温度过温告警"},{"type": 10025,"name": "A相温度超温告警"},{"type": 10026,"name": "B相温度超温告警"},{"type": 10027,"name": "C相温度超温告警"},{"type": 10028,"name": "A相电压欠压告警"},{"type": 10029,"name": "B相电压欠压告警"},{"type": 10030,"name": "C相电压欠压告警"},{"type": 20000,"name": "负荷超载告警"},{"type": 20001,"name": "三相电压缺相告警"},{"type": 20002,"name": "蓄电池电压过低告警"},{"type": 20003,"name": "排气温度过高"},{"type": 20004,"name": "排气压力过低"},{"type": 20005,"name": "冷冻泵出水温度"},{"type": 20006,"name": "冷冻泵回水温度"},{"type": 20007,"name": "冷却泵出水温度"},{"type": 20008,"name": "冷却泵回水温度"},{"type": 20009,"name": "A相电流过低告警"},{"type": 20010,"name": "B相电流过低告警"},{"type": 20011,"name": "C相电流过低告警"},{"type": 20012,"name": "振动烈度超高"},{"type": 20013,"name": "蓄电池电压过高告警"},{"type": 20014,"name": "电池电压过高告警"},{"type": 20015,"name": "电池电压过低告警"},{"type": 20016,"name": "功率因数过低告警"},{"type": 20017,"name": "冷冻水供水总管温度过高告警"},{"type": 20018,"name": "冷冻水回水总管温度过低告警"},{"type": 20019,"name": "冷却水进水总管温度过低告警"},{"type": 20020,"name": "冷却水出水总管温度过低告警"},{"type": 20021,"name": "热水供水总管温度过低告警"},{"type": 20022,"name": "热水回水总管温度过低告警"},{"type": 20023,"name": "冷冻水供水总管温度过低告警"},{"type": 20024,"name": "冷冻水回水总管温度过高告警"},{"type": 20025,"name": "冷却水出水总管温度过高告警"},{"type": 20026,"name": "母排温度过高告警"},{"type": 20027,"name": "柜内温度过高告警"},{"type": 20028,"name": "热水供水总管温度过高告警"},{"type": 20029,"name": "热水回水总管温度过高告警"},{"type": 20050,"name": "冷冻水供水总管压力过高告警"},{"type": 20051,"name": "冷冻水供水总管压力过低告警"},{"type": 20052,"name": "冷冻水回水总管压力过高告警"},{"type": 20053,"name": "冷冻水回水总管压力过低告警"},{"type": 20054,"name": "冷却水进水总管压力过高告警"},{"type": 20055,"name": "冷却水进水总管压力过低告警"},{"type": 20056,"name": "冷却水出水总管压力过高告警"},{"type": 20057,"name": "冷却水出水总管压力过低告警"},{"type": 20058,"name": "冷冻泵进水压力过高告警"},{"type": 20059,"name": "冷冻泵进水压力过低告警"},{"type": 20060,"name": "冷冻泵出水压力过高告警"},{"type": 20061,"name": "冷冻泵出水压力过低告警"},{"type": 20062,"name": "冷却泵进水压力过高告警"},{"type": 20063,"name": "冷却泵进水压力过低告警"},{"type": 20064,"name": "冷却泵出水压力过高告警"},{"type": 20065,"name": "冷却泵出水压力过低告警"},{"type": 20066,"name": "机油压力过高告警"},{"type": 20067,"name": "机油压力过低告警"},{"type": 20068,"name": "出水压力过高告警"},{"type": 20069,"name": "出水压力过低告警"},{"type": 20070,"name": "管网压力过高告警"},{"type": 20071,"name": "管网压力过低告警"},{"type": 20072,"name": "蒸发饱和压力过高告警"},{"type": 20073,"name": "蒸发饱和压力过低告警"},{"type": 20074,"name": "冷凝饱和压力过高告警"},{"type": 20075,"name": "冷凝饱和压力过低告警"},{"type": 20076,"name": "氮气压力过高告警"},{"type": 20077,"name": "氮气压力过低告警"},{"type": 20078,"name": "二氧化碳压力过高告警"},{"type": 20079,"name": "二氧化碳压力过低告警"},{"type": 20080,"name": "冷却塔出水温度过高告警"},{"type": 20081,"name": "漏电流过高告警"},{"type": 20082,"name": "主机冷冻供水温度过高告警"},{"type": 20083,"name": "主机冷冻供水温度过低告警"},{"type": 20084,"name": "主机冷冻回水温度过高告警"},{"type": 20085,"name": "主机冷冻回水温度过低告警"},{"type": 20086,"name": "主机冷却进水温度过高告警"},{"type": 20087,"name": "主机冷却进水温度过低告警"},{"type": 20088,"name": "主机冷却出水温度过高告警"},{"type": 20089,"name": "主机冷却出水温度过低告警"},{"type": 20090,"name": "室外温度高温告警"},{"type": 20091,"name": "室外湿度过湿告警"},{"type": 20092,"name": "PM2.5超标告警"},{"type": 20093,"name": "CO2浓度超标告警"},{"type": 20094,"name": "CO浓度超标告警"},{"type": 20095,"name": "泵体温度过高告警"},{"type": 20096,"name": "瞬时流量过高告警"}]'
HSET ZXY_TOKEN_CONFIG 1Fvu3OWD42PV0FA4eo5hBA7JL '{"app_secret":"pdOFLnFqOFLpzFUnqVMPneEBNy8","api_token":"071d373c-1615-44b4-937d-1e0d1f4f6af1"}'
HSET ZXY_MESSAGE_CONFIG alarm_level '[{"level": 1,"name": "火警", "level_key": "urgent"},{"level": 2,"name": "故障", "level_key": "important"},{"level": 3,"name": "屏蔽", "level_key": "prompt"},{"level": 4,"name": "监管", "level_key": "prompt"},{"level": 5,"name": "启动", "level_key": "prompt"},{"level": 6,"name": "操作", "level_key": "prompt"},{"level": 7,"name": "故障恢复", "level_key": "prompt"},{"level": 8,"name": "火警消除", "level_key": "prompt"},{"level": 9,"name": "反馈", "level_key": "prompt"},{"level": 10,"name": "反馈撤销", "level_key": "prompt"},{"level": 90,"name": "正常", "level_key": "prompt"},{"level": 91,"name": "离线", "level_key": "general"},{"level": 92,"name": "隐患", "level_key": "general"},{"level": 99,"name": "其它", "level_key": "prompt"}]'



apk add --no-cache jq
ip_address=$(cat config/sys.config |jq '.redis_config.ip_address')
port=$(cat config/sys.config |jq '.redis_config.port')
password=$(cat config/sys.config |jq '.redis_config.password')
db_name=$(cat config/sys.config |jq '.redis_config.db_name')

redis-cli -h $ip_address -p $port -a $password -n $db_name flushdb
unix2dos init_data.txt
cat init_data.txt | redis-cli -h $ip_address -p $port -a $password -n $db_name --pipe

python main.py --port=3000
